class TimeMap:

    def __init__(self):
        self.keyStore = {}  # key : list of [val, timestamp]

    def set(self, key: str, value: str, timestamp: int) -> None:
        if key not in self.keyStore:
            self.keyStore[key] = []
        self.keyStore[key].append([value, timestamp])

    def get(self, key: str, timestamp: int) -> str:
        ans = "" 
        values = self.keyStore.get(key, [])
        L = 0 
        R = len(values) - 1
        while L <= R:
            mid = (L + R) // 2
            if values[mid][1] <= timestamp:
                res = values[mid][0]
                L = mid + 1
            else:
                R = mid - 1
        return ans
